# smart-mapper

./: .gitignore  pom.xml
src/main/java/org/throwable/mapper/: Application.java  BatchExecutorService.java  DeleteMapper.java  InsertMapper.java  Mapper.java  SelectMapper.java  SmartMapper.java  UpdateMapper.java
src/main/java/org/throwable/mapper/common/annotation/: ColumnExtend.java  NameStyle.java
src/main/java/org/throwable/mapper/common/constant/: CommonConstants.java  IdentityDialectEnum.java  NameStyleEnum.java  SqlSourceEnum.java
src/main/java/org/throwable/mapper/common/entity/: EntityColumn.java  EntityField.java  EntityTable.java
src/main/java/org/throwable/mapper/configuration/: AutoConfiguredMapperScannerRegistrar.java  MapperAutoConfiguration.java  MybatisAutoConfiguration.java  SpringBootVFS.java
src/main/java/org/throwable/mapper/configuration/prop/: PropertiesConfiguration.java  SmartMapperProperties.java
src/main/java/org/throwable/mapper/exception/: BeanReflectionException.java  BeanRegisterHandleException.java  UnsupportedElementException.java  UnsupportedOpertationException.java
src/main/java/org/throwable/mapper/support/assist/: ConditionSqlAppendAssistor.java  DeleteSqlAppendAssistor.java  EntityFieldAssistor.java  EntityTableAssisor.java  FieldFilterAssistor.java  InsertSqlAppendAssistor.java  MapperTemplateAssistor.java  SelectSqlAppendAssistor.java  SqlAppendAssistor.java  UpdateSqlAppendAssistor.java
src/main/java/org/throwable/mapper/support/context/: BeanDefinitionComponent.java  BeanRegisterComponentFactory.java  BeanRegisterHandler.java  DefaultBeanRegisterHandler.java  SpringContextAssisor.java
src/main/java/org/throwable/mapper/support/filter/: FieldFilter.java
src/main/java/org/throwable/mapper/support/filter/impl/: ExcludeFieldFilter.java  IncludeFieldFilter.java
src/main/java/org/throwable/mapper/support/handler/: AbstractMappedSqlSourceBuilder.java  AbstractMappedStatementBuilder.java  AbstractMappedStatementHandler.java  AbstractMappedXmlSqlSourceBuilder.java  CamelCaseToUnderLineLowerNameStyleHandler.java  CamelCaseToUnderLineNameStyleHandler.java  CamelCaseToUnderLineUpperNameStyleHandler.java  DefaultMappedStatementHander.java  LowerCaseNameStyleHandler.java  NameStyleHandler.java  NormalNameStyleHandler.java  UpperCaseNameStyleHandler.java
src/main/java/org/throwable/mapper/support/handler/impl/: CamelCaseToUnderLineLowerNameStyleHandler.java  CamelCaseToUnderLineNameStyleHandler.java  CamelCaseToUnderLineUpperNameStyleHandler.java  LowerCaseNameStyleHandler.java  NormalNameStyleHandler.java  UpperCaseNameStyleHandler.java
src/main/java/org/throwable/mapper/support/plugins/: DynamicTableName.java  MultipleJdbc3KeyGenerator.java  OgnlIdGeneratorPlugins.java
src/main/java/org/throwable/mapper/support/plugins/condition/: Condition.java
src/main/java/org/throwable/mapper/support/plugins/generator/identity/: MultipleJdbc3KeyGenerator.java
src/main/java/org/throwable/mapper/support/plugins/generator/proxy/: MapperProxy.java
src/main/java/org/throwable/mapper/support/plugins/generator/table/: DynamicTableName.java
src/main/java/org/throwable/mapper/support/plugins/javassist/: MapperProxyRewritor.java
src/main/java/org/throwable/mapper/support/plugins/pagination/: Pagable.java  PageModel.java  Pager.java
src/main/java/org/throwable/mapper/support/plugins/sort/: Direction.java  Order.java  Sort.java
src/main/java/org/throwable/mapper/support/provider/: BatchExecutor.java  DefaultBatchExecutorService.java  DeleteMapperProvider.java  EmptyProvider.java  Executors.java  InsertMapperProvider.java  SelectMapperProvider.java  SingleExecutor.java  UpdateMapperProvider.java
src/main/java/org/throwable/mapper/support/repository/: AbstractMappedSqlRepository.java  AbstractMapperTemplate.java  CachableMappedSqlRepository.java  EntityInfoRepository.java  NameStyleContext.java  NameStyleHandlerFactory.java  SqlTemplateRepository.java
src/main/java/org/throwable/mapper/utils/: ArraysUtils.java  OGNL.java  PageUtils.java  ReflectionUtils.java  ResourceUtils.java  StreamsUtils.java  Strings.java
src/main/resources/: logback-spring.xml
src/test/java/org/throwable/mapper/: BatchExecutorServiceTest.java
src/test/java/org/throwable/mapper/common/entity/: EntityFieldTest.java  Person.java  TypeHandlerTest.java  User.java
src/test/java/org/throwable/mapper/common/entity/test/: EntityFieldTest.java  Person.java  TestBuildMS.java  TestMapper.java  TypeHandlerTest.java  User.java  UserLong.java
src/test/java/org/throwable/mapper/common/entity/test/mapper/: DynamicUserMapper.java  UserMapper.java  UserMapper2.java  UserMapper3.java
src/test/java/org/throwable/mapper/common/utils/: TestYamlUtils.java  YamlUtils.java
src/test/java/org/throwable/mapper/support/: TestMybatisOgnl.java
src/test/java/org/throwable/mapper/support/assist/: EntityFieldAssistorTest.java  EntityTableAssisorTest.java  FieldFilterAssistorTest.java  InsertSqlAppendAssistorTest.java
src/test/java/org/throwable/mapper/support/dynamic/: TestDynamicMapper.java
src/test/java/org/throwable/mapper/support/handler/: DefaultMappedStatementHanderTest.java
src/test/java/org/throwable/mapper/support/repository/: NameStyleHandlerFactoryTest.java
src/test/resources/: application.yaml
src/test/resources/mappings/: DynamicUserMapper.xml  UserMapper.xml  UserMapper2.xml
src/test/resources/schema/: User.sql
