Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.11.jar tomcat-embed-core-8.5.11.jar spring
 -boot-autoconfigure-1.5.2.RELEASE.jar spring-test-4.3.7.RELEASE.jar j
 ackson-annotations-2.8.0.jar spring-boot-starter-web-1.5.2.RELEASE.ja
 r persistence-api-1.0.2.jar spring-boot-1.5.2.RELEASE.jar spring-aop-
 4.3.7.RELEASE.jar hamcrest-core-1.3.jar objenesis-2.1.jar spring-core
 -4.3.7.RELEASE.jar mockito-core-1.10.19.jar junit-4.12.jar json-smart
 -2.2.1.jar jodd-core-3.8.1.jar jcl-over-slf4j-1.7.24.jar jodd-bean-3.
 8.1.jar spring-expression-4.3.7.RELEASE.jar spring-boot-starter-1.5.2
 .RELEASE.jar spring-jdbc-4.3.7.RELEASE.jar tomcat-embed-el-8.5.11.jar
  spring-boot-starter-tomcat-1.5.2.RELEASE.jar mybatis-spring-1.3.1.ja
 r jackson-databind-2.8.7.jar mysql-connector-java-5.1.39.jar validati
 on-api-1.1.0.Final.jar hamcrest-library-1.3.jar spring-tx-4.3.7.RELEA
 SE.jar spring-boot-starter-logging-1.5.2.RELEASE.jar slf4j-api-1.7.25
 .jar spring-beans-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar c
 lassmate-1.3.3.jar mybatis-3.4.2.jar tomcat-jdbc-8.5.11.jar jsonasser
 t-1.4.0.jar lombok-1.16.16.jar commons-lang3-3.5.jar spring-context-4
 .3.7.RELEASE.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-bo
 ot-starter-test-1.5.2.RELEASE.jar accessors-smart-1.1.jar tomcat-embe
 d-websocket-8.5.11.jar spring-boot-test-1.5.2.RELEASE.jar hibernate-v
 alidator-5.3.4.Final.jar snakeyaml-1.17.jar asm-5.0.3.jar json-path-2
 .2.0.jar android-json-0.0.20131108.vaadin1.jar log4j-over-slf4j-1.7.2
 4.jar guava-21.0.jar jul-to-slf4j-1.7.24.jar jackson-core-2.8.7.jar s
 pring-boot-test-autoconfigure-1.5.2.RELEASE.jar logback-core-1.1.11.j
 ar spring-web-4.3.7.RELEASE.jar logback-classic-1.2.2.jar jboss-loggi
 ng-3.3.0.Final.jar assertj-core-2.6.0.jar javassist-3.21.0-GA.jar

